{
  "name": "starter-html",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@djie/eslint-config": "^1.0.24",
    "@djie/unocss": "^1.0.26",
    "@iconify-json/carbon": "^1.1.20",
    "eslint": "^8.48.0",
    "typescript": "^5.2.2",
    "unocss": "^0.55.4",
    "vite": "^4.4.9",
    "vite-plugin-inspect": "^0.7.38"
  }
}